# bff-android-client

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/bff/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/bff/client/: MyApplication.kt  extensions.kt
app/src/main/java/kg/bff/client/data/local/: SharedPref.kt
app/src/main/java/kg/bff/client/data/model/: Admin.kt  Booking.kt  BookingRequest.kt  Date.kt  Hour.kt  Image.kt  Stadium.kt  State.kt  User.kt
app/src/main/java/kg/bff/client/data/repository/: BookingRepository.kt  StadiumsRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/kg/bff/client/di/: module.kt
app/src/main/java/kg/bff/client/ui/: BottomActivity.kt  FirebaseGlideModule.kt
app/src/main/java/kg/bff/client/ui/auth/: AuthActivity.kt  AuthViewModel.kt  VerifyActivity.kt
app/src/main/java/kg/bff/client/ui/map/: InfoWindowAdapter.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/kg/bff/client/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/kg/bff/client/ui/requests/detail/: RequestDetailActivity.kt  RequestDetailViewModel.kt  TimeAdapter.kt
app/src/main/java/kg/bff/client/ui/requests/list/: RequestAdapter.kt  RequestsFragment.kt  RequestsViewModel.kt
app/src/main/java/kg/bff/client/ui/stadium/booking/: BookingListAdapter.kt  StadiumBookingListActivity.kt  StadiumBookingListViewModel.kt
app/src/main/java/kg/bff/client/ui/stadium/detail/: ImageSliderAdapter.kt  StadiumDetailActivity.kt  StadiumDetailViewModel.kt
app/src/main/java/kg/bff/client/ui/stadium/list/: StadiumListViewModel.kt  StadiumsAdapter.kt  StadiumsHorizontalAdapter.kt  StadiumsListFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  green_dot.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookings.xml  ic_history.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_map_black_24dp.xml  ic_marker.xml  ic_not_saved.xml  ic_profile.xml  ic_round_checked.xml  ic_round_unchecked.xml  ic_save.xml  ic_save_background.xml  ic_saved.xml  ic_search.xml  ic_settings.xml  ic_stadiums.xml  profile_image_border.xml  round_checkbox.xml
app/src/main/res/drawable-v24/: ic_phone_call.xml  ic_telegram.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom.xml  activity_reques_detail.xml  activity_stadium.xml  activity_stadium_booking_list.xml  activity_verify.xml  fragment_edit_profile.xml  fragment_map.xml  fragment_profile.xml  fragment_requests.xml  fragment_stadiums_list.xml  item_booking_list.xml  item_horizontal_stadium.xml  item_request.xml  item_time.xml  item_vertical_stadium.xml  map_info_window.xml  sliding_images_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/kg/bff/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
